apiVersion: v1
kind: ConfigMap
metadata:
  name: portal-envvars
  namespace: ${PORTAL_NAMESPACE}
data:
  MCS_ENVIRONMENT: ${MCS_ENVIRONMENT}
  MCS_HOST: "${MCS_HOST}"
  MCS_PORT: "${MCS_PORT}"
  MCS_GTM_ID: "${MCS_GTM_ID}"
  MCS_API_HOST: "${MCS_API_HOST}"
  MCS_SENTRY_DSN: "${MCS_SENTRY_DSN}"
  MCS_MACVIEW_URL: "${MCS_MACVIEW_URL}"
  MCS_LOGIN_URL: "${MCS_LOGIN_URL}"
  MCS_LOGOUT_URL: "${MCS_LOGOUT_URL}"
  MCS_SESSION_EXTENSION_WINDOW_IN_SECONDS: "${MCS_SESSION_EXTENSION_WINDOW_IN_SECONDS}"
  MCS_IMAGE_ROOT: "${MCS_IMAGE_ROOT}"
  MCS_ICON_ROOT: "${MCS_ICON_ROOT}"
  MCS_EK: "${MCS_EK}"
  MCS_MACVIEW_ORDERS_URL: "${MCS_MACVIEW_ORDERS_URL}"
  MCS_MACVIEW_CHANGE_PASSWORD_URL: "${MCS_MACVIEW_CHANGE_PASSWORD_URL}"
  MCS_TERMS_AND_CONDITIONS_URL: "${MCS_TERMS_AND_CONDITIONS_URL}"
  MCS_INVIEW_URL: "${MCS_INVIEW_URL}"
  MCS_TREND_DSM_URL: "${MCS_TREND_DSM_URL}"
  MCS_KNOWLEDGE_BASE_URL: "${MCS_KNOWLEDGE_BASE_URL}"
  MCS_MACVIEW_MANAGE_USERS_URL: "${MCS_MACVIEW_MANAGE_USERS_URL}"