apiVersion: v1
kind: ConfigMap
metadata:
  name: portal-envvars
  namespace: ${PORTAL_NAMESPACE}
data:
  MCS_ENVIRONMENT: ${MCS_ENVIRONMENT}
  MCS_HOST: ${MCS_HOST}
  MCS_PORT: "443"
  MCS_GTM_ID: "GTM-T98FDD2"
  MCS_API_HOST: ${MCS_API_HOST}
  MCS_SENTRY_DSN: "https://a957064f4c484ff590ed53273e141e13@sentry.io/203816"
  MCS_MACVIEW_URL: ${MCS_MACVIEW_URL}
  MCS_LOGIN_URL: ${MCS_LOGIN_URL}
  MCS_LOGOUT_URL: ${MCS_LOGOUT_URL}
  MCS_SESSION_EXTENSION_WINDOW_IN_SECONDS: "900"
  MCS_IMAGE_ROOT: "assets/img"
  MCS_ICON_ROOT: "assets/icon"
  MCS_EK: ${MCS_EK}
  MCS_MACVIEW_ORDERS_URL: ${MCS_MACVIEW_ORDERS_URL}
  MCS_MACVIEW_CHANGE_PASSWORD_URL: ${MCS_MACVIEW_CHANGE_PASSWORD_URL}
  MCS_TERMS_AND_CONDITIONS_URL: "https://macquarietelecomgroup.com/service-agreements#online"
  MCS_INVIEW_URL: ${MCS_INVIEW_URL}
  MCS_TREND_DSM_URL: "https://hostsecuritymanager.macquarieview.com/"
  MCS_KNOWLEDGE_BASE_URL: ${MCS_KNOWLEDGE_BASE_URL}
  MCS_MACVIEW_MANAGE_USERS_URL: ${MCS_MACVIEW_MANAGE_USERS_URL}